; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "HERMES"
#define MyAppPublisher "HERMES Logistics Team"
#define MyAppURL "http://hermes.psc.edu"
#define BaseVersion "1.0"
#define BaseFilename "hermes-setup"

#ifdef CurrentVersion
#	define MyAppVersion CurrentVersion
#	define MySetupName BaseFilename + "-r" + StringChange(CurrentVersion, ":", "-")
#else
#	define MyAppVersion BaseVersion
#	define MySetupName BaseFilename
#endif

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D4EF6D37-5303-45CD-A978-DD25E7FCB75E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
;DefaultDirName={pf}\{#MyAppName}
DefaultDirName={code:GetDefaultDirName}
DefaultGroupName={#MyAppName}
SetupLogging=yes
AllowNoIcons=yes
OutputDir=build
OutputBaseFilename={#MySetupName}
Compression=lzma2/ultra64
SolidCompression=yes
PrivilegesRequired=lowest
AppMutex=HERMES: Highly Extensible Resource for Modeling Event-driven Supply chains; {{D82029AE-9A89-4A58-AD00-3E5C5CE68400},Global\HERMES: Highly Extensible Resource for Modeling Event-driven Supply chains; {{D82029AE-9A89-4A58-AD00-3E5C5CE68400}
ArchitecturesInstallIn64BitMode=x64
UninstallDisplayIcon={app}\hermes-tray.exe
LicenseFile=..\..\HERMES2\license.txt

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "corsican"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "greek"; MessagesFile: "compiler:Languages\Greek.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "nepali"; MessagesFile: "compiler:Languages\Nepali.islu"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "scottishgaelic"; MessagesFile: "compiler:Languages\ScottishGaelic.isl"
Name: "serbiancyrillic"; MessagesFile: "compiler:Languages\SerbianCyrillic.isl"
Name: "serbianlatin"; MessagesFile: "compiler:Languages\SerbianLatin.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[CustomMessages]
english.AskDelDB=Would you like to save your current {#MyAppName} database? This contains models you have created or modified while using {#MyAppName}.
;spanish.AskDelDB=¿Quiere eliminar la base de datos de {#MyAppName}? Este contiene los modelos que ha creado o modificado durante el uso de {#MyAppName}.
;russian.AskDelDB=Вы хотите удалить базу данных {#MyAppName}? Здесь находятся модели которые вы создали или модифицировали.

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

;[InstallDelete]
;de-fang old faulty {pf}-deleting uninstaller
;Type: files; Name: "{app}\unins*.dat"
;Type: files; Name: "{app}\unins*.exe"
;   commented out because it's been several months since the faulty installer was distributed
;   and not deleting the uninstaller .dat allows upgrades to keep track of old installed files

[Files]
Source: "..\..\HERMES2\*"; Excludes: "*.accdb,*.pyc,*.pyo,alembic.ini,install_hermes.log,\performance,\examples,\dev_docs,\documentation,\src\ui_www\jquery-ui-1.10.2\demos\*,\src\ui_www\jquery-ui-1.10.2\tests\*,\master_data\*,\data,\src\obsolete,\src\appliance,\src\tools\CCEMs"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\..\HERMES2\master_data\unified\*"; DestDir: "{app}\master_data\unified"; Flags: ignoreversion
Source: "..\..\HERMES2\master_data\standardtypes\*"; DestDir:"{app}\master_data\standardtypes"; Flags: ignoreversion
Source: "..\..\HERMES2\master_data\automodels\*"; DestDir:"{app}\master_data\automodels"; Flags: ignoreversion
Source: "misc\hermes-tray.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "misc\win.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "misc\log_install_hermes.bat"; DestDir: "{app}\src\tools"; Flags: ignoreversion
Source: "reqall\*"; Excludes: "*.pyc,*.pyo"; DestDir: "{app}\python"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "req32\*"; Excludes: "*.pyc,*.pyo"; DestDir: "{app}\python"; Flags: ignoreversion recursesubdirs createallsubdirs; Check: not Is64BitInstallMode
Source: "req64\*"; Excludes: "*.pyc,*.pyo"; DestDir: "{app}\python"; Flags: ignoreversion recursesubdirs createallsubdirs; Check: Is64BitInstallMode

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\hermes-tray.exe"
;Name: "{group}\{#MyAppName}"; Filename: "{app}\src\tools\start_hermes_ui.bat"; IconFilename: "{app}\win.ico"
;Name: "{group}\{#MyAppName}"; Filename: "{app}\python\pythonw.exe"; Parameters: "hermes_ui.py"; WorkingDir: "{app}\src\tools"; IconFilename: "{app}\win.ico"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\hermes-tray.exe"; Tasks: desktopicon
;Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\src\tools\start_hermes_ui.bat"; IconFilename: "{app}\win.ico"; Tasks: desktopicon
;Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\python\pythonw.exe"; Parameters: "hermes_ui.py"; WorkingDir: "{app}\src\tools"; IconFilename: "{app}\win.ico"; Tasks: desktopicon

[Dirs]
Name: {commonappdata}\HERMES; permissions: everyone-modify admins-full;
Name: {app}\src; permissions: users-modify;
Name: {app}\src\utils; permissions: users-modify;
Name: {app}\python; permissions: users-modify;

[INI]
Filename: "{app}\hermes_conf.kvp"; Section:"settings"; Key:"scratchdir"; String:"'{commonappdata}\HERMES'"
FIlename: "{app}\hermes_conf.kvp"; Section:"settings"; Key:"outtmpdir"; String:"'{commonappdata}\HERMES'"
Filename: "{app}\hermes_conf.kvp"; Section:"settings"; Key:"alembicPath";String:"'{commonappdata}\HERMES'"
Filename: "{app}\hermes_conf.kvp"; Section:"settings"; Key:"dbtype";String:"'sqlite'"
Filename: "{app}\hermes_conf.kvp"; Section:"settings"; Key:"dbloc";String:"'{commonappdata}\HERMES\hermes.db'"
Filename: "{app}\hermes_conf.kvp"; Section:"settings"; Key:"baseDir";String:"'{app}'"

[Run]
Filename: "{app}\python\pythonw.exe"; Parameters: "-m compileall ""{app}"""
Filename: "{app}\python\pythonw.exe"; WorkingDir: "{app}\src\tools"; Parameters: "unblurred_win.py"
Filename: "{cmd}"; Parameters: "/C ""{app}\src\tools\log_install_hermes.bat"""; Flags: runhidden
Filename: "{app}\hermes-tray.exe"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
;Filename: "{app}\src\tools\start_hermes_ui.bat"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
;Filename: "{app}\python\pythonw.exe"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Parameters: "hermes_ui.py"; WorkingDir: "{app}\src\tools"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
;Type: files; Name: "{commonappdata}\HERMES\standalone.log"
;Type: files; Name: "{commonappdata}\HERMES\alembic.ini"
;Type: files; Name: "{commonappdata}\HERMES\install_hermes.log"
Type: filesandordirs; Name: "{commonappdata}\HERMES"
Type: filesandordirs; Name: "{app}"

[Code]
procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
var mRes : integer;
var Filename : string;
begin
	case CurUninstallStep of
    	usUninstall:
      	begin
        	mRes := MsgBox(ExpandConstant('{cm:AskDelDB}'), mbConfirmation, MB_YESNO or MB_DEFBUTTON2)
        	if mRes = IDYES then
          	begin
          		Filename := '';
        		if GetSaveFileName('', Filename, '', 'HERMES Database Files (*.db)|*.db|AllFiles|*.*', '.db') then
      			begin
      				FileCopy(ExpandConstant('{commonappdata}\HERMES\hermes.db'),Filename,False)
      			end;
          	end;
      	end;
  	end;
end;

function GetDefaultDirName(Param: string): string;
begin
  if IsAdminLoggedOn then
  begin
    Result := ExpandConstant('{pf}\{#MyAppName}');
  end
    else
  begin
    Result := ExpandConstant('{userappdata}\{#MyAppName}');
  end;
end;