currencyconversionfile = "MozGaza_currencyconversionfile.csv"
factoryshipmentsperyear = 4.0
pricedieselperl = 0.0
currencybaseyear = "2014"
pricesolarperkw = 0.0
perdiemfile = "MozGaza_perdiemfile.csv"
usestaticdemand = False
storagemaintcostfraction = "0.05"
factoryoverstockscale = 2.0
fridgefile = "MozGaza_Fridges.csv"
cliniclevellist = "Outreach"
pricegasolineperl = 1.29
priceiceperliter = 0.0
vizshapes = "c","s","c","s"
rundays = 240
pricekeroseneperl = 0.0
factorystartuplatency = 1.0
levellist = "National","Province","District","Health Center","Outreach"
vizwidths = 0.2,0.1,0.05,0.02
truckfile = "MozGaza_Trucks.csv"
storesfile = "MozGaza_Stores.csv"
costmodel = "micro1"
peoplefile = "MozGaza_peoplefile.csv"
vaccinefile = "MozGaza_Vaccines.csv"
burnindays = 40
centrallevellist = "National"
dayspermonth = 20
discardunusedvaccine = False
demandfile = "MozGaza_Demand.csv"
stafffile = "MozGaza_stafffile.csv"
priceinflation = "0.02"
autoupdatethresholds = True
mdvp = True
model = "model_moz_dls"
priceelectricperkwh = 0.1
pricepropaneperkg = 0.0
routesfile = "MozGaza_Routes.csv"
