currencyconversionfile = "tinytest_MicroCosts_currencyconversionfile.csv"
storagebreakage = 0.01,0.01,0.01,0.01
pricedieselperl = 5.55555555556
priceiceperliter = 0.0138888888889
pricesolarperkw = 1388.88888889
transitbreakage = 0.01,0.01,0.01,0.01
seed = 1234
calendarcycle = 672
outputfile = "tiny_out"
demandfile = "Tiny_Demand.csv"
fridgefile = "tinytest_MicroCosts_fridgefile.csv"
solarpanellifetimeyears = 7.0
pricegasolineperl = 4.16666666667
costmodel = "micro1"
rundays = 364
pricekeroseneperl = 2.77777777778
levellist = "Central","Region","District","Integrated Health Center"
truckfile = "tinytest_MicroCosts_truckfile.csv"
pricetable = "TinyCosts.csv"
storesfile = "TinyStoreInfo_refrigerators.csv"
peoplefile = "tinytest_MicroCosts_peoplefile.csv"
initialovw = "N_OVW_test.csv"
vaccinefile = "TinytestVaccineTypeInfo.csv"
burnindays = 0
pricepropaneperkg = 1.38888888889
icefile = "TinytestIceTypeInfo.csv"
cliniclevellist = "Integrated Health Center"
autoupdatethresholds = True
model = "model_tinytest"
priceelectricperkwh = 0.0694444444444
routesfile = "TinyRoutes_new.csv"
