#
# Baseline Benin Input File 2012
#
rundays = 260
model = 'model_moz_dls'
storesfile = 'MozGazaVR_Stores.csv'
routesfile = 'MozGazaVR_Routes.csv'
demandfile = 'Moz_Demand.csv'
factorystartuplatency = 1.0
factoryshipmentsperyear = 4.0
factoryoverstockscale = 2.0
discardunusedvaccine = false
burnindays = 40
usestaticdemand = false
dayspermonth=20
levellist = 'National','Province','District','Health Center'
centrallevellist = 'National'
cliniclevellist = 'Health Center'
vizwidths=0.2,0.1,0.05,0.02
vizshapes='c','s','c','s'
autoupdatethresholds=True
customoutput='MozGaza_custom_out.csv'
vaccinefile = 'MozVaccineTypeInfo.csv'
truckfile = 'MozUnifiedTruckCapacityInfo.csv'
fridgefile = 'MozGazaStorageTypeInfo.csv'
mdvp = True
